# broken-method-dispatch

./: README.md  pom.xml
src/main/java/no/rune/: EmailRecipient.java  Message.java  WithEmailAddress.java  WithMessageRecipients.java  WithName.java
src/test/java/no/rune/: DemonstrateBrokenMethodDispatchTest.java
